PORT=3050
LOG_LEVEL=debug
DB_PORT=5432
REDIS_URL=redis://redis:6379
DB_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local
POSTGRES_DB=local
PUPPETEER_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
OBSERVE_CUSTOMER=<observe-customer-number>
OBSERVE_TOKEN=<observe-token-here>
OBSERVE_DATASTREAM=<observe-datastream-here>

#Operating System	PUPPETEER_EXECUTABLE_PATH Value
#Ubuntu/Debian/Linux	/usr/bin/chromium-browser
#Alpine Linux (Docker)	/usr/bin/chromium
#MacOS	/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
#Windows	C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
