PORT=3050
LOG_LEVEL=debug
DB_PORT=5432
REDIS_URL=redis://redis:6379
DB_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local
POSTGRES_DB=local
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
OBSERVE_CUSTOMER=98798324kjh ## Not a real key
OBSERVE_TOKEN=kj345kjh34kjhkjhkhkjhkh # not a real key
OBSERVE_DATASTREAM=98798324kjh # not a real key

BING_API_KEY=<bing-api-key>
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search

GOOGLE_API_KEY=<google-api-key-here>
GOOGLE_SEARCH_ENGINE_ID=<search-engine-id-here>
GOOGLE_SEARCH_URL=https://www.googleapis.com/customsearch/v1

#Operating System	PUPPETEER_EXECUTABLE_PATH Value
#Ubuntu/Debian/Linux	/usr/bin/chromium-browser
#Alpine Linux (Docker)	/usr/bin/chromium
#MacOS	/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
#Windows	C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
